<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About BizPro</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="container">
    <div class="logo">BizPro</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-toggle"><i class="fas fa-bars"></i></div>
  </div>
</header>

<!-- About Hero -->
<section class="hero-1">
  <div class="container hero-left">
    <h1>About BizPro</h1>
    <p>BizPro is a global corporate solutions company offering expert consulting, software, and business strategies to help companies grow.</p>
  </div>
  <div class="hero-right">
    <img src="https://images.unsplash.com/photo-1581091012184-59bbf3b0e3e5?auto=format&fit=crop&w=800&q=80" alt="About Us">
  </div>
</section>

<!-- Team Section -->
<section id="team" class="page-section">
  <div class="container section-title">
    <h2>Meet Our Team</h2>
    <p>Professionals dedicated to your business success</p>
  </div>
  <div class="container team-cards">
    <div class="team-card">
      <img src="https://randomuser.me/api/portraits/men/55.jpg" alt="Team Member">
      <h4>John Smith</h4>
      <span>CEO & Founder</span>
    </div>
    <div class="team-card">
      <img src="https://randomuser.me/api/portraits/women/52.jpg" alt="Team Member">
      <h4>Emily Davis</h4>
      <span>Operations Director</span>
    </div>
    <div class="team-card">
      <img src="https://randomuser.me/api/portraits/men/60.jpg" alt="Team Member">
      <h4>Robert Lee</h4>
      <span>Lead Developer</span>
    </div>
  </div>
</section>

<footer>
  <div class="container footer-content">
    <p>© 2025 BizPro. All Rights Reserved.</p>
    <div class="socials">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
