<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BizPro – Corporate Solutions</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="container">
    <div class="logo">BizPro</div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-toggle"><i class="fas fa-bars"></i></div>
  </div>
</header>

<section class="hero-1">
  <div class="container hero-left">
    <h1>Professional Corporate Solutions</h1>
    <p>BizPro delivers business strategies, enterprise software, and digital transformation for companies worldwide.</p>
    <a href="contact.html" class="btn">Get Started</a>
  </div>
  <div class="hero-right">
    <img src="https://images.unsplash.com/photo-1565372915280-7b0b59d7ec73?auto=format&fit=crop&w=800&q=80" alt="Corporate Solutions">
  </div>
</section>

<section id="features" class="page-section">
  <div class="container section-title">
    <h2>Our Expertise</h2>
    <p>Trusted corporate solutions for modern businesses</p>
  </div>
  <div class="container feature-cards">
    <div class="feature-card">
      <i class="fas fa-briefcase"></i>
      <h3>Corporate Strategy</h3>
      <p>Tailored plans for business growth and efficiency.</p>
    </div>
    <div class="feature-card">
      <i class="fas fa-laptop-code"></i>
      <h3>Software Development</h3>
      <p>Enterprise-grade applications and digital solutions.</p>
    </div>
    <div class="feature-card">
      <i class="fas fa-bullhorn"></i>
      <h3>Marketing Solutions</h3>
      <p>Boost your brand with data-driven marketing campaigns.</p>
    </div>
  </div>
</section>

<section id="testimonials" class="page-section">
  <div class="container section-title">
    <h2>Client Feedback</h2>
    <p>Hear what our corporate clients say</p>
  </div>
  <div class="container testimonial-cards">
    <div class="testimonial-card">
      <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Client">
      <p>"BizPro streamlined our business process and delivered excellent results."</p>
      <h4>Anna Lee</h4>
    </div>
    <div class="testimonial-card">
      <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Client">
      <p>"Professional team and outstanding corporate solutions."</p>
      <h4>Mark Wilson</h4>
    </div>
  </div>
</section>

<section class="cta-1">
  <h2>Ready to Elevate Your Business?</h2>
  <a href="contact.html" class="btn">Contact Us Today</a>
</section>

<footer>
  <div class="container footer-content">
    <p>© 2025 BizPro. All Rights Reserved.</p>
    <div class="socials">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
