<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services – BizPro</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="container">
    <div class="logo">BizPro</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-toggle"><i class="fas fa-bars"></i></div>
  </div>
</header>

<!-- Services Hero -->
<section class="hero-1">
  <div class="container hero-left">
    <h1>Our Services</h1>
    <p>We offer corporate solutions that cover strategy, software, and marketing for businesses of all sizes.</p>
  </div>
  <div class="hero-right">
    <img src="https://images.unsplash.com/photo-1591696205602-90c171b78de2?auto=format&fit=crop&w=800&q=80" alt="Services">
  </div>
</section>

<!-- Services Cards -->
<section id="services" class="page-section">
  <div class="container feature-cards">
    <div class="service-card">
      <img src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?auto=format&fit=crop&w=800&q=80" alt="Consulting">
      <h3>Business Consulting</h3>
      <p>Expert advice to optimize processes and strategy for growth.</p>
    </div>
    <div class="service-card">
      <img src="https://images.unsplash.com/photo-1593642532973-d31b6557fa68?auto=format&fit=crop&w=800&q=80" alt="Software">
      <h3>Enterprise Software</h3>
      <p>Custom applications to streamline operations and efficiency.</p>
    </div>
    <div class="service-card">
      <img src="https://images.unsplash.com/photo-1560264280-100f08d1f3b2?auto=format&fit=crop&w=800&q=80" alt="Marketing">
      <h3>Digital Marketing</h3>
      <p>Innovative marketing strategies to increase visibility and revenue.</p>
    </div>
  </div>
</section>

<footer>
  <div class="container footer-content">
    <p>© 2025 BizPro. All Rights Reserved.</p>
    <div class="socials">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
