<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About ModernBiz</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Header -->
<header>
  <div class="container">
    <div class="logo">ModernBiz</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-toggle"><i class="fas fa-bars"></i></div>
  </div>
</header>

<!-- About Hero -->
<section class="hero-2 page-section">
  <div class="container hero-left">
    <h1>About ModernBiz</h1>
    <p>ModernBiz provides innovative business solutions, expert consulting, and digital strategies to help your company grow and succeed.</p>
    <a href="contact.html" class="btn">Work With Us</a>
  </div>
  <div class="hero-right">
    <img src="https://images.unsplash.com/photo-1581091215360-4f5df7d283f6?auto=format&fit=crop&w=800&q=80" alt="About Us">
  </div>
</section>

<!-- Team Section -->
<section id="team" class="page-section">
  <div class="container section-title">
    <h2>Meet Our Team</h2>
    <p>Experts dedicated to your success</p>
  </div>
  <div class="container team-cards">
    <div class="team-card">
      <img src="https://randomuser.me/api/portraits/men/40.jpg" alt="Team Member">
      <h4>Michael Brown</h4>
      <span>CEO & Founder</span>
    </div>
    <div class="team-card">
      <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Team Member">
      <h4>Sarah Johnson</h4>
      <span>Marketing Director</span>
    </div>
    <div class="team-card">
      <img src="https://randomuser.me/api/portraits/men/50.jpg" alt="Team Member">
      <h4>David Lee</h4>
      <span>Lead Developer</span>
    </div>
  </div>
</section>

<!-- Footer -->
<footer>
  <div class="container footer-content">
    <p>© 2025 ModernBiz. All Rights Reserved.</p>
    <div class="socials">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
