<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact – ModernBiz</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="container">
    <div class="logo">ModernBiz</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-toggle"><i class="fas fa-bars"></i></div>
  </div>
</header>

<!-- Contact Hero -->
<section class="hero-2 page-section">
  <div class="container hero-left">
    <h1>Contact ModernBiz</h1>
    <p>We’d love to hear from you! Reach out with any questions or project inquiries.</p>
  </div>
  <div class="hero-right">
    <img src="https://images.unsplash.com/photo-1556742400-b5c3e4d1bb4e?auto=format&fit=crop&w=800&q=80" alt="Contact Us">
  </div>
</section>

<!-- Contact Form -->
<section class="page-section">
  <div class="container section-title">
    <h2>Get In Touch</h2>
    <p>Send us a message and we will respond promptly</p>
  </div>
  <div class="container contact-form-container">
    <form class="contact-form">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <div class="contact-info">
      <h3>Our Office</h3>
      <p>123 ModernBiz Street, Business City</p>
      <p>Email: info@modernbiz.com</p>
      <p>Phone: +123 456 7890</p>
    </div>
  </div>
</section>

<footer>
  <div class="container footer-content">
    <p>© 2025 ModernBiz. All Rights Reserved.</p>
    <div class="socials">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
