<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ModernBiz – Innovative Business Solutions</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Header -->
<header>
  <div class="container">
    <div class="logo">ModernBiz</div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-toggle"><i class="fas fa-bars"></i></div>
  </div>
</header>

<!-- Hero Section -->
<section class="hero-1">
  <div class="container hero-left">
    <h1>Grow Your Business with Modern Solutions</h1>
    <p>We provide cutting-edge business strategies, digital marketing, and web solutions that drive results.</p>
    <a href="contact.html" class="btn">Get Started</a>
  </div>
  <div class="hero-right">
    <img src="https://images.unsplash.com/photo-1581091012184-59bbf3b0e3e5?auto=format&fit=crop&w=800&q=80" alt="Business Solutions">
  </div>
</section>

<!-- Features Section -->
<section id="features" class="page-section">
  <div class="container section-title">
    <h2>Why Choose ModernBiz</h2>
    <p>Professional, reliable, and result-oriented services</p>
  </div>
  <div class="container feature-cards">
    <div class="feature-card">
      <i class="fas fa-chart-line"></i>
      <h3>Business Growth</h3>
      <p>Strategies designed to maximize your revenue and market presence.</p>
    </div>
    <div class="feature-card">
      <i class="fas fa-bullseye"></i>
      <h3>Targeted Solutions</h3>
      <p>Custom strategies tailored to your business needs and goals.</p>
    </div>
    <div class="feature-card">
      <i class="fas fa-lightbulb"></i>
      <h3>Innovative Ideas</h3>
      <p>Creative and forward-thinking approaches to solve complex challenges.</p>
    </div>
  </div>
</section>

<!-- Services Section -->
<section id="services" class="page-section">
  <div class="container section-title">
    <h2>Our Services</h2>
    <p>Comprehensive solutions for businesses of all sizes</p>
  </div>
  <div class="container service-cards">
    <div class="service-card">
      <img src="https://images.unsplash.com/photo-1551836022-d5d88e9218df?auto=format&fit=crop&w=800&q=80" alt="Consulting">
      <h3>Consulting</h3>
      <p>Expert advice to optimize your business strategy and operations.</p>
    </div>
    <div class="service-card">
      <img src="https://images.unsplash.com/photo-1591696205602-90c171b78de2?auto=format&fit=crop&w=800&q=80" alt="Marketing">
      <h3>Digital Marketing</h3>
      <p>Boost visibility and engagement with effective campaigns.</p>
    </div>
    <div class="service-card">
      <img src="https://images.unsplash.com/photo-1593642532973-d31b6557fa68?auto=format&fit=crop&w=800&q=80" alt="Web Development">
      <h3>Web & App Development</h3>
      <p>Responsive and high-performance digital solutions for your business.</p>
    </div>
  </div>
</section>

<!-- Testimonials -->
<section id="testimonials" class="page-section">
  <div class="container section-title">
    <h2>What Our Clients Say</h2>
    <p>Trusted by businesses worldwide</p>
  </div>
  <div class="container testimonial-cards">
    <div class="testimonial-card">
      <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Client">
      <p>"ModernBiz transformed our online presence. Highly recommended!"</p>
      <h4>Jane Doe</h4>
    </div>
    <div class="testimonial-card">
      <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Client">
      <p>"Professional team delivering outstanding results for our business."</p>
      <h4>John Smith</h4>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="cta-1">
  <h2>Ready to Transform Your Business?</h2>
  <a href="contact.html" class="btn">Contact Us Today</a>
</section>

<!-- Footer -->
<footer>
  <div class="container footer-content">
    <p>© 2025 ModernBiz. All Rights Reserved.</p>
    <div class="socials">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
